NODE_ENV=development
PORT=5000
MONGO_URL_PROD=mongodb+srv://produce:produce@produce.yiddo.mongodb.net/products?retryWrites=true
MONGO_URL_TEST=mongodb+srv://produce:produce@produce.yiddo.mongodb.net/test?retryWrites=true
JWT_TOKEN_SECRET=jwt-secret-KEDNEI-RKGRKNG4455
PAYPAL_CLIENT_ID=Adl4GOj_aMNPuVrnolvwBPj9ydP5a0vrOKaEUIopHC9iYdy3sHpqkqb0i0Q9nUhF9JGos5zw7XDOeC0w


AWS_BUCKET_IMAGES_NAME=producx-holds-images
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA3LRWOM5OI3H3JDP3
AWS_SECRET_ACCESS_KEY=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
PORT_S3=5001