upstream nginx-proxy {
  server nginx_proxy:5000;
}
upstream uploadS3-microserver {
  server uploadS3:5001;
}
# upstream frontend-client {
#   server frontend:80;
# }


server {
    listen 9080 ;
    client_max_body_size 100M;
    large_client_header_buffers 4 32k;
    # location / {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass http://frontend-client;
    # }
 

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nginx-proxy;
    }
    location /images/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://uploadS3-microserver;
    }
}