upstream nginx-proxy {
  server nginx_proxy:9080;
}
# upstream uploadS3-microserver {
#   server uploadS3:5001;
# }
server {

  listen 80;
  client_max_body_size 100M;
  
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nginx-proxy;
    }
    location /images {
        # rewrite /images/(.*) /$1 break;
        proxy_pass http://uploadS3:5001/;
    }
  error_page   500 502 503 504  /50x.html;

  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}