upstream nginx-proxy {
  server nginx_proxy:9080;
}
upstream uploadS3-microserver {
  server uploadS3:5001;
}
server {

  listen 80;
  client_max_body_size 100M;
  
 
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  #PRODUCTION
  # location /api/ {
  #       rewrite /api/(.*) /$1 break;
  #       proxy_pass http://nginx-proxy;
  #   }
  DEVELOPMENT
  location /api/ {
        proxy_pass http://nginx-proxy/;
    }
    
  error_page   500 502 503 504  /50x.html;

   location =/images/ {
        rewrite /images/(.*) /$1 break;
        proxy_pass http://uploadS3-microserver;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}